{
  "name": "scss-demo",
  "version": "1.0.0",
  "description": "Scss demo",
  "main": "index.html",
  "scripts": {
    "sass": "sass src/scss/index.scss src/css/index.css",
    "sass:watch": "sass --watch src/scss/index.scss:src/css/index.css",
    "sass:styled": "sass --style=expanded src/scss/index.scss:src/css/index.css",
    "sass:compressed": "sass --style=compressed src/scss/index.scss:src/css/index.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dart-sass": "^1.22.2"
  }
}
